.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: auto;
}

.app-bg {
  display: absolute;
  width: 100%;
}

.bg-top {
  left: 0;
  height: 30vh;
  top: 0;
  background: var(--color-1);
  background: linear-gradient(
    180deg,
    var(--color-5) 0%,
    var(--color-1) 35%,
    var(--color-3) 100%
  );
  background-position: center;
  background-attachment: fixed;
  position: fixed;
}

.bg-float {
  width: 80%;
  z-index: 100;
  top: 50px;
  height: auto;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.bg-float .upper-form {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.bg-float h1 {
  font-size: 48px;
  width: 100%;
  color: var(--color-5);
}
.modal {
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
